<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Hugo Alberto Urbano Cáceres">
  <meta name="keywords" content="Curriculum">
  <title>Hoja de vida Hugo Urbano</title>
</head>
<body>
  <header>
      <svg>
        <image width="100px" height="100px" xlink:href="./img/InicialesHU.svg"></image>
      </svg>
      <h1>HOJA DE VIDA</h1>
      <h2>Hugo Urbano</h2>
      <h3>Fecha nacimiento: 19 agosto de 1.984</h3>
      <h3>Lugar de nacimiento: Tunja (Boyacá - Colombia)</h3>
      <nav>
        <a href="./index.html">Inicio</a>
        <a href="./educacion.html">Educación</a>
        <a href="./experiencia.html">Experiencia</a>
      </nav>
  </header>
  <section>
    <h2>Educación</h2>
    <table border="1px solid black">
      <tr>
        <td>Año</td>
        <td>Intitución</td>
        <td>Lugar</td>
        <td>¿Culminó?</td>
      </tr>
      <tr>
        <td>2008</td>
        <td>Universidad de Boyacá</td>
        <td>Tunja(Boy)</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Universidad de Boyacá</td>
        <td>Tunja(Boy)</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Universitat Oberta de Catalunya</td>
        <td>Catalunya(Esp.)</td>
        <td>Si</td>
      </tr>
    </table>

    <h4>Agregar estudio</h4>
    <form method="post">
      <fieldset>
        <label for="anio">Año</label>
        <select class="" id="anio" name="">
            <option value="2019">2019</option>
            <option value="2019">2018</option>
            <option value="2019">2017</option>
            <option value="2019">2016</option>
            <option value="2019">2015</option>
        </select>
        <br>
        <label for="inst">Institución:</label>
        <input type="text" name="" value="" required id="inst">
        <br>
        <label for="lugar">Lugar:</label>
        <textarea name="name" rows="1" cols="50" id="lugar"></textarea>
        <br>
        <label for="Si">Culminado</label>
        <input type="radio" name="op" value="Culminado" id="Si">
        <label for="No">NO Culminado</label>
        <input type="radio" name="op" value="Culminado" id="No">
        <br>
        <input type="submit" name="" value="Enviar">
      </fieldset>
    </form>
  </section>
  <footer>
    <h4>hugourbano@gmail.com</h4>
    <p>Tel. 310 3222222  -   @hugoAUrbano   -   Cll 1 # 3-12</p>
  </footer>
</body>
</html>
