<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Hugo Alberto Urbano Cáceres">
  <meta name="keywords" content="Curriculum">
  <title>Hoja de vida Hugo Urbano</title>
</head>
  <body>
    <header>
        <svg>
          <image width="100px" height="100px" xlink:href="./img/InicialesHU.svg"></image>
        </svg>
        <h1>HOJA DE VIDA</h1>
        <h2>Hugo Urbano</h2>
        <h3>Fecha nacimiento: 19 agosto de 1.984</h3>
        <h3>Lugar de nacimiento: Tunja (Boyacá - Colombia)</h3>
        <nav>
          <a href="./index.html">Inicio</a>
          <a href="./educacion.html">Educación</a>
          <a href="./experiencia.html">Experiencia</a>
        </nav>
    </header>
    <section>
      <h2>Experiencia</h2>
      <video controls width="320px">
        <source src="./media/Habilidades.mp4" type="video/mp4">
      </video>
      <br>
      <audio src="./media/Hobies.mp3" controls>

      </audio>

    </section>
    <footer>
      <h4>hugourbano@gmail.com</h4>
      <p>Tel. 310 3222222  -   @hugoAUrbano   -   Cll 1 # 3-12</p>
    </footer>
  </body>
</html>
