<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Hugo Alberto Urbano Cáceres">
    <meta name="keywords" content="Curriculum">
    <title>Hoja de vida Hugo Urbano</title>
  </head>
  <body>
    <header>
        <svg>
          <image width="100px" height="100px" xlink:href="./img/InicialesHU.svg"></image>
        </svg>
        <h1>HOJA DE VIDA</h1>
        <h2>Hugo Urbano</h2>
        <h3>Fecha nacimiento: 19 agosto de 1.984</h3>
        <h3>Lugar de nacimiento: Tunja (Boyacá - Colombia)</h3>
        <nav>
          <a href="./index.html.html">Inicio</a>
          <a href="./educacion.html">Educación</a>
          <a href="./experiencia.html">Experiencia</a>
        </nav>
    </header>
    <section>
      <h2>Información personal</h2>
      <img src="./img/foto.jpg" alt="Fotografía" width="100px">
      <h3>Perfil</h3>
      <p>
          Como Ingeniero de Sistemas, especialista en gerencia de sistemas informáticos y máster en software libre, estoy capacitado para dar solución a problemas de manejo y almacenamiento de la información, con ayuda de herramientas informáticas basadas en arquitecturas de desarrollo como .NET y J2EE en ambientes clientes servidor, web y móvil, bajo modelamiento UML y aplicando las prácticas definidas por PSP y SCRUM. Así mismo, poseo el conocimiento para coordinar, gestionar y administrar proyectos de tecnología a través de estrategias y técnicas que conllevan al aumento de la productividad empresarial. Con experiencia en el análisis, diseño y desarrollo de sistemas de información en áreas: empresarial, administrativa, académica y financiera; administración de base de datos, así como el soporte especializado para sistemas de información. Docente universitario en diversas áreas de la ingeniería de sistemas informáticos, con formación en TICS, e-learning y experiencia en educación virtual y a distancia.
      </p>
      <h4>Idiomas manejados:</h4>
      <ul>
        <li>Español</li>
        <li>Inglés</li>
      </ul>

    </section>
    <footer>
      <h4>hugourbano@gmail.com</h4>
      <p>Tel. 310 3222222  -   @hugoAUrbano   -   Cll 1 # 3-12</p>
    </footer>
  </body>
</html>
